cc_library(
    name = "triangle",
    srcs = [
        "triangle.cc",
    ],
    hdrs = [
        "triangle.h",
    ],
)

cc_binary(
    name = "bench",
    srcs = [
        "bench.cpp",
    ],
    deps = [
        ":triangle",
        "@celero",
    ],
)

cc_binary(
    name = "rasterizer",
    srcs = [
        "rasterizer.cpp",
    ],
    deps = [
        ":triangle",
    ],
)

cc_binary(
    name = "raycaster",
    srcs = [
        "raycaster.cpp",
    ],
    deps = [
        "//third_party/perfetto",
    ],
)

cc_binary(
    name = "assembly",
    srcs = [
        "assembly.c",
        "maxofthree.s",
    ],
)
